* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  color: #7B88A8;
  line-height: 1;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.general-button {
  background-color: #4F77FF;
  border-radius: 5px;
  color: #FFFFFF;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.gnr-outfits {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.3px;
  color: #2D3958;
}

.gnr-dmsans {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  color: #7B88A8;
  line-height: 156%;
}

.icon {
  width: 24px;
  height: 24px;
}

.header {
  padding-top: 16px;
  padding-bottom: 227px;
  position: relative;
  background: #f7f5f1;
  margin-bottom: 150px;
}
.header-shapes {
  pointer-events: none;
  user-select: none;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header-scroll {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 50%);
}
.header-scroll-inner {
  border-radius: 100rem;
  width: 80px;
  height: 80px;
  background: #F9C45C;
  box-shadow: 0px 5px 20px rgba(18, 2, 47, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bounced 1s linear infinite alternate;
}
.header-scroll-inner img {
  width: 24px;
  height: 24px;
}
.header-nav-container {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.logo span {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.4px;
  color: #2D3958;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}
.menu-item {
  list-style: none;
}
.menu .menu-link {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #7B88A8;
  display: block;
}
.menu .menu-link:hover {
  color: #2D3958;
}

.header-right {
  display: flex;
  align-items: center;
}
.header-right .header-search {
  margin-right: 20px;
}
.header-right .header-cart {
  margin-right: 30px;
}
.header-right .singup-button {
  width: 129px;
  height: 48px;
  padding: 12px 38.5px;
  font-family: "Outfit", sans-serif;
}

@keyframes bounced {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}
.hero {
  display: flex;
}
.hero-left {
  margin-top: 233px;
  width: 770px;
  height: 356px;
}
.hero-left-heading {
  color: #2D3958;
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  line-height: 108%;
  margin-bottom: 40px;
  width: 770px;
  height: 143px;
}
.hero-left-heading span {
  background-image: linear-gradient(91.79deg, #857FFF 32.21%, #FFC0EC 83.79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-left-desc {
  color: #7B88A8;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: -0.3px;
  margin-bottom: 70px;
}
.hero-left .hero-left-bottom {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.hero-left .hero-left-bottom .btn-left-bottom {
  padding: 18px 32px;
}
.hero-left .hero-left-bottom .btn-play {
  display: flex;
  align-items: center;
  column-gap: 7px;
}
.hero-left .hero-left-bottom .btn-play .img-vector {
  width: 52px;
  height: 52px;
  border-radius: 100rem;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(18, 2, 47, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-left .hero-left-bottom .btn-play .img-vector img {
  width: 20px;
  height: 20px;
}
.hero-left .hero-left-bottom .btn-play .general-text {
  font-size: 15px;
  color: #2D3958;
  text-transform: uppercase;
}
.hero-right {
  margin-top: 86px;
}

.wrap-servives {
  margin-bottom: 164px;
}

.services-top {
  width: 100%;
  position: relative;
  padding-bottom: 130px;
  margin-bottom: 120px;
}

.services-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 202px;
  gap: 30px;
  margin-bottom: 80px;
}
.services-heading h2 {
  font-size: 64px;
  line-height: 112%;
  color: #2D3958;
  letter-spacing: -2px;
  padding: 0px 70px;
}
.services-heading p {
  font-size: 18px;
  line-height: 156%;
  text-align: center;
  letter-spacing: -0.3px;
  color: #7B88A8;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.services-list .services-item {
  width: 370px;
  height: 300px;
  box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-list .services-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 22px;
  margin-top: 50px;
}
.services-list .services-item .services-title {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 145%;
  text-align: center;
  letter-spacing: -1px;
  color: #120F1F;
  margin-bottom: 40px;
}
.services-list .services-item .services-desc {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  color: #7B88A8;
}

.services-link {
  font-size: 15px;
  text-align: center;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  padding: 18px 32px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.services-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 80px;
}
.services-bottom-title {
  font-size: 36px;
  color: #000000;
  letter-spacing: -1px;
}
.services-bottom .brand {
  display: flex;
  align-items: center;
  column-gap: 105px;
}

.about {
  background: #F7F5F1;
  padding: 120px 0px;
  height: 2688px;
}
.about .about-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  margin-bottom: 120px;
}
.about h2 {
  font-size: 48px;
  letter-spacing: -2px;
  color: #2D3958;
}
.about .about-desc {
  font-size: 18px;
  letter-spacing: -0.3px;
  text-align: center;
  color: #7B88A8;
}

.about-list {
  display: flex;
  flex-direction: column;
  row-gap: 150px;
}
.about-list .about-item {
  height: 720px;
  display: flex;
}
.about-list .about-item .about-item-left {
  height: 100%;
  flex: 1;
  position: relative;
}
.about-list .about-item .about-item-left .img-left1 {
  position: absolute;
  left: -56px;
}
.about-list .about-item .about-item-left .shape-left1 {
  position: absolute;
  top: 71px;
  left: 433px;
}
.about-list .about-item .about-item-right {
  flex: 1;
  height: 100%;
}
.about-list .about-item .about-item-right .about-item-top {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 30px;
  font-size: 36px;
  letter-spacing: -1px;
  margin-bottom: 50px;
}
.about-list .about-item .about-item-right .item-right-desc {
  letter-spacing: -0.3px;
  font-size: 18px;
}
.about-list .about-item .about-item-right .about-item-bottom {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 30px;
}
.about-list .about-item .about-item-right .about-item-bottom .about-content {
  display: flex;
  align-items: start;
  column-gap: 13px;
}
.about-list .about-item .about-item-right .about-item-bottom .about-content .about-content-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 10px;
}
.about-list .about-item .about-item-right .about-item-bottom .about-content .about-content-title h4 {
  font-size: 18px;
  letter-spacing: 0.4px;
}
.about-list .about-item .about-item-right .about-item-bottom .about-content .about-content-title .about-content-desc {
  font-size: 16px;
}
.about-list .about-item2 {
  flex-direction: row-reverse;
}
.about-list .about-item2 .img-left2 {
  position: absolute;
  right: -52px;
}
.about-list .about-item2 .shape-left2 {
  position: absolute;
  top: 96px;
  right: 465px;
}
.about-list .about-item2 .item-right-title2 {
  margin-top: 0;
  font-size: 36px;
  letter-spacing: -1px;
}
.about-list .about-item2 .item-right-desc2 {
  font-size: 18px;
  letter-spacing: -0.3px;
}
.about-list .about-item2 .span-right-desc2 {
  margin-top: 20px;
  font-size: 18px;
  letter-spacing: -0.3px;
  margin-bottom: 40px;
}
.about-list .about-item2 .about-conten-button {
  padding: 18px 32px;
  font-size: 15px;
  letter-spacing: -0.3px;
}

.about-item3 .img-left3 {
  position: absolute;
  left: -50px;
}
.about-item3 .shape-left3 {
  position: absolute;
  bottom: 85px;
  left: 470px;
}
.about-item3 .item-right-title3 {
  font-size: 36px;
  letter-spacing: -1px;
}
.about-item3 .item-right-desc3 {
  letter-spacing: -0.3px;
  font-size: 18px;
}
.about-item3 .span-right-desc3 {
  letter-spacing: -0.3px;
  font-size: 18px;
  margin-bottom: 40px;
}
.about-item3 .about-conten-button {
  padding: 18px 32px;
  font-size: 15px;
  letter-spacing: -0.3px;
}

.portfolio {
  padding: 120px 0px;
}
.portfolio-heading {
  text-align: center;
  letter-spacing: -0.02em;
  font-size: 42px;
  line-height: 119%;
  max-width: 970px;
  margin: 0 auto 100px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 30px;
  width: 100%;
}
.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  text-decoration: none;
  font-size: 22px;
}
.portfolio-title:hover {
  color: #4F77FF;
}
.portfolio-image {
  width: 100%;
}

.footer {
  max-width: 100%;
}
.footer-top {
  padding: 100px 0px;
  background-color: #f7f5f1;
  position: relative;
}
.footer-top-shape {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer-top-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  margin-bottom: 65px;
}
.footer-top-heading {
  font-size: 48px;
  letter-spacing: -2px;
  line-height: 117%;
  max-width: 770px;
}
.footer-top-desc {
  font-size: 22px;
  line-height: 145%;
  letter-spacing: -1px;
}
.footer-top-button {
  text-align: center;
  padding: 18px 32px;
  width: 158px;
  margin: 0 auto;
}
.footer-bottom {
  background-color: #2D3958;
  width: 100%;
}
.footer-bottom-top {
  padding: 100px 0px;
}
.footer-bottom-container {
  display: grid;
  grid-template-columns: 1fr 3fr 370px;
}
.footer-bottom-left {
  grid-column: 1/2;
}
.footer-bottom-left-logo {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}
.footer-bottom-left-image {
  width: 32px;
  height: 44px;
}
.footer-bottom-left-brand {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: -0.4px;
  color: #FFFFFF;
}
.footer-bottom-center {
  grid-column: 2/3;
  display: flex;
  justify-content: left;
}
.footer-bottom-center-list {
  flex: 1;
  color: white;
  text-align: left;
  text-transform: uppercase;
  list-style: none;
}
.footer-bottom-center-list h3 {
  margin-bottom: 20px;
  margin-left: 5px;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 145%;
  letter-spacing: -1px;
}
.footer-bottom-center-list li {
  margin-bottom: 10px;
}
.footer-bottom-center-list li a {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.3px;
  color: #E7E5EA;
}
.footer-bottom-right {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
}
.footer-bottom-right-title {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 145%;
  letter-spacing: -1px;
  color: #FFFFFF;
}
.footer-bottom-right-desc {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #E7E5EA;
}
.footer-bottom-right-register {
  display: flex;
  column-gap: 6px;
}
.footer-bottom-right-button {
  padding: 13px 24px;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer-bottom-right input {
  background: #E7E5EA;
  border-radius: 5px;
  padding: 11px 18px;
  outline: none;
  color: #7B88A8;
  font-size: 15px;
}
.footer-bottom-bottom {
  display: flex;
  justify-content: space-between;
  border-top: solid 1px #7B88A8;
  padding: 27px 0px;
}
.footer-bottom-bottom-desc {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #E7E5EA;
  margin: 13px 0;
}
.footer-bottom-bottom-brand {
  display: flex;
  column-gap: 20px;
}
.footer-bottom-bottom-brand-logo {
  width: 52px;
  height: 52px;
  background: #4F77FF;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=app.css.map */
